<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="navContainer">
            <ul id="list">
                <li><p>Explore Recipes</p>
                </li>
                <li>
                <div id="navItems">
                    <a href="#">Home</a>
                    <a href="#">About us</a>
                    <a href="#">Contact</a>
                </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>